* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    margin-bottom: 5px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    background: #333;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}

.job, .education, .projects {
    margin-bottom: 10px;
}

.job h3, .education h3, .projects h3 {
    margin-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.skills {
    list-style-type: none;
    padding-left: 0;
}

.skills li {
    background: #e4e4e4;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}
